<!DOCTYPE html>
<html lang="en">
<head>
    <title>TODO list</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="styleSheetForTodoList.css" rel="stylesheet" />
    <script type="text/javascript" src="javaScriptForTodoList.js" defer></script>
</head>
<body>
    <h1 class="topic">TODO list</h1>

    <div class="container">
        <div class="text_container">
            <input class="text_field" type="text" name="text_field" placeholder="Enter the text here..." autofocus />
        </div>

        <div class="buttons_container">
            <input class="button" type="button" name="button_to_add_task" value="add" />
        </div>
    </div>
</body>
</html>